Процедура ВыгрузитьКонтрагентовВЭластик() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Контрагент,
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Адреса,
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Емаилы,
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Телефоны,
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Выгружено,
	|	ОчередьКонтрагентовНаВыгрузкуЭластик.Клк
	|ИЗ
	|	РегистрСведений.ОчередьКонтрагентовНаВыгрузкуЭластик КАК ОчередьКонтрагентовНаВыгрузкуЭластик
	|ГДЕ
	|	НЕ ОчередьКонтрагентовНаВыгрузкуЭластик.Выгружено";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	СтрктураЗаписи = новый Структура;
	МассивЗаписи = новый Массив;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.Контрагент.ПометкаУдаления Тогда 
			Соединение = Новый HTTPСоединение("my-elastic:9200/clients/client/"+ВыборкаДетальныеЗаписи.Контрагент.УникальныйИдентификатор(),,,,,,);
			ЗапросСайта = новый HTTPЗапрос;
			ОтветАпи = Соединение.Удалить(ЗапросСайта);
		КонецЕсли;
		
		СтруктураКонтрагента = новый Структура;
		СтруктураКонтрагента.Вставить("Name",""+ВыборкаДетальныеЗаписи.Контрагент);
		СтруктураКонтрагента.Вставить("FullName",""+ВыборкаДетальныеЗаписи.Контрагент.НаименованиеПолное);
		СтруктураКонтрагента.Вставить("Inn",""+ВыборкаДетальныеЗаписи.Контрагент.Инн);
		СтруктураКонтрагента.Вставить("Guid",""+ВыборкаДетальныеЗаписи.Контрагент.УникальныйИдентификатор());
		СтруктураКонтрагента.Вставить("WorldName",""+ВыборкаДетальныеЗаписи.Контрагент.КИС_МеждународноеНаименование);
		СтруктураКонтрагента.Вставить("Code",""+ВыборкаДетальныеЗаписи.Контрагент.Код);
		СтруктураКонтрагента.Вставить("Group",""+СтрЗаменить(""+ВыборкаДетальныеЗаписи.Контрагент.ПолноеНаименование(),""+ВыборкаДетальныеЗаписи.Контрагент,""));
		
		СтруктураКонтрагента.Вставить("Emails",ВыборкаДетальныеЗаписи.Емаилы.Получить());
		СтруктураКонтрагента.Вставить("Numbers",ВыборкаДетальныеЗаписи.Телефоны.Получить());
		СтруктураКонтрагента.Вставить("Addresses",ВыборкаДетальныеЗаписи.Адреса.Получить());
		СтруктураКонтрагента.Вставить("Klk",ВыборкаДетальныеЗаписи.Клк.Получить());
		
		ЗаписьJSON = Новый ЗаписьJSON();
		ПараметрыJSON = новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет,,,ЭкранированиеСимволовJSON.СимволыВнеBMP);
		ЗаписьJSON.УстановитьСтроку(ПараметрыJSON);
		ЗаписатьJSON(ЗаписьJSON, СтруктураКонтрагента);
		СтрокаJSON = ЗаписьJSON.Закрыть();
		 
		Соединение = Новый HTTPСоединение("my-elastic:9200/clients/client/"+ВыборкаДетальныеЗаписи.Контрагент.УникальныйИдентификатор(),,,,,,);
		ЗапросСайта = новый HTTPЗапрос;
		ЗапросСайта.Заголовки.Вставить("Content-Type","application/json; charset=UTF-8");
		ЗапросСайта.УстановитьТелоИзСтроки(СтрокаJSON,"UTF-8",ИспользованиеByteOrderMark.НеИспользовать);
		ОтветАпи = Соединение.Записать(ЗапросСайта);
		
		ЧтениеДжсон = новый ЧтениеJSON;
		ЧтениеДжсон.УстановитьСтроку(ОтветАпи.ПолучитьТелоКакСтроку());	
		
		ОтветСтруктура = ПрочитатьJSON(ЧтениеДжсон);
		
		Если (ОтветСтруктура.Свойство("created")  
			и ОтветСтруктура.created)
			или ОтветСтруктура.Свойство("_version") Тогда 
			НоваяЗапись = РегистрыСведений.ОчередьКонтрагентовНаВыгрузкуЭластик.СоздатьМенеджерЗаписи();
			НоваяЗапись.Контрагент = ВыборкаДетальныеЗаписи.Контрагент;
			НоваяЗапись.Емаилы = ВыборкаДетальныеЗаписи.Емаилы;
			НоваяЗапись.Адреса = ВыборкаДетальныеЗаписи.Адреса;
			НоваяЗапись.Телефоны = ВыборкаДетальныеЗаписи.Телефоны;
			НоваяЗапись.Клк = ВыборкаДетальныеЗаписи.Клк;
			НоваяЗапись.Выгружено = Истина;
			НоваяЗапись.Удалить();
		КонецЕсли;
		
	КонецЦикла;

КонецПроцедуры


Процедура ОбновитьДанныеСотрудниковEL() Экспорт
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаботникиСрезПоследних.ФизЛицо КАК ФизЛицо,
	|	РаботникиСрезПоследних.Подразделение.Представление КАК Подразделение,
	|	Внутренний.Представление КАК СлужебныйНомер,
	|	Почта.Представление КАК ЭлектроннаяПочта,
	|	Сотовый.Представление КАК КонтактныйТелефон,
	|	РаботникиСрезПоследних.Должность КАК Должность,
	|	СотрудникиПоМестамРаботыСрезПоследних.МестоРаботы,
	|	СотрудникиПоМестамРаботыСрезПоследних.Помещение КАК Комната,
	|	РаботникиСрезПоследних.Подразделение.Код
	|ИЗ
	|	РегистрСведений.Работники.СрезПоследних(&ДатаКон, ) КАК РаботникиСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК Внутренний
	|		ПО РаботникиСрезПоследних.ФизЛицо = Внутренний.Объект
	|			И (Внутренний.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонФизЛицаСлужебный))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК Сотовый
	|		ПО РаботникиСрезПоследних.ФизЛицо = Сотовый.Объект
	|			И (Сотовый.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.КонтактнТелефонКандидата))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК Почта
	|		ПО РаботникиСрезПоследних.ФизЛицо = Почта.Объект
	|			И (Почта.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресЭлектроннойПочтыСотрудника))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СотрудникиПоМестамРаботы.СрезПоследних КАК СотрудникиПоМестамРаботыСрезПоследних
	|		ПО РаботникиСрезПоследних.ФизЛицо = СотрудникиПоМестамРаботыСрезПоследних.Сотрудник
	|ГДЕ
	|	НЕ РаботникиСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)";
	
	Запрос.УстановитьПараметр("ДатаКон", ТекущаяДата());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();
	
	Для Каждого СтрокаТч Из ВыборкаДетальныеЗаписи Цикл 
		
		СтруктураКонтакта = новый Структура;
		Итер = 0;
		Для Каждого Колонка Из ВыборкаДетальныеЗаписи.Колонки Цикл 
			Если Колонка.Имя = "КонтактныйТелефон" Тогда 
				ЗначениеДляЗаписи = ""+СтрокаТч[Итер];
				ЗначениеДляЗаписи = СтрЗаменить(ЗначениеДляЗаписи,"(","");
				ЗначениеДляЗаписи = СтрЗаменить(ЗначениеДляЗаписи,")","");
				ЗначениеДляЗаписи = СтрЗаменить(ЗначениеДляЗаписи,"-","");
				ЗначениеДляЗаписи = СтрЗаменить(ЗначениеДляЗаписи," ","");
				СтруктураКонтакта.Вставить(Колонка.Имя,ЗначениеДляЗаписи);
				Итер = Итер+1;
				Продолжить;
			КонецЕсли;	
			СтруктураКонтакта.Вставить(Колонка.Имя,""+СтрокаТч[Итер]);
			Итер = Итер+1;
		КонецЦикла;
		
		ЗаписьJSON = Новый ЗаписьJSON();
		ПараметрыJSON = новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет,,,ЭкранированиеСимволовJSON.СимволыВнеBMP);
		ЗаписьJSON.УстановитьСтроку(ПараметрыJSON);
		ЗаписатьJSON(ЗаписьJSON, СтруктураКонтакта);
		СтрокаJSON = ЗаписьJSON.Закрыть();
		
		Соединение = Новый HTTPСоединение("my-elastic:9200/employees/employee/"+СтрокаТч.ФизЛицо.УникальныйИдентификатор(),,,,,,);
		ЗапросСайта = новый HTTPЗапрос;
		ЗапросСайта.Заголовки.Вставить("Content-Type","application/json; charset=UTF-8");
		ЗапросСайта.УстановитьТелоИзСтроки(СтрокаJSON,"UTF-8",ИспользованиеByteOrderMark.НеИспользовать);
		ОтветАпи = Соединение.Записать(ЗапросСайта);
		
		ЧтениеДжсон = новый ЧтениеJSON;
		ЧтениеДжсон.УстановитьСтроку(ОтветАпи.ПолучитьТелоКакСтроку());	
		
		ОтветСтруктура = ПрочитатьJSON(ЧтениеДжсон);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РаботникиСрезПоследних.ФизЛицо КАК ФизЛицо,
	|	РаботникиСрезПоследних.Подразделение.Представление КАК Подразделение,
	|	РаботникиСрезПоследних.Должность КАК Должность
	|ИЗ
	|	РегистрСведений.Работники.СрезПоследних(&ДатаКон, ) КАК РаботникиСрезПоследних
	|ГДЕ
	|	РаботникиСрезПоследних.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
	|	И РаботникиСрезПоследних.Период > &Период";
	
	Запрос.УстановитьПараметр("ДатаКон", ТекущаяДата());
	Запрос.УстановитьПараметр("Период", НачалоДня(ТекущаяДата()));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Соединение = Новый HTTPСоединение("my-elastic:9200/employees/employee/"+ВыборкаДетальныеЗаписи.ФизЛицо.УникальныйИдентификатор(),,,,,,);
		ЗапросСайта = новый HTTPЗапрос;
		ОтветАпи = Соединение.Удалить(ЗапросСайта);
	КонецЦикла;

	
КонецПроцедуры
